MONGO_URL=mongodb+srv://finalyear:finalyear@cluster0.noa9uid.mongodb.net/
PASS_SEC=amaan
JWT_SEC=amaan
STRIPE_KEY=sk_test_51MRcpBSGs9pggygGF52tkLLFhF5x7AB5xbY9pNpJNuxhavmjyvya2ZOSE20OvYnC6xSlqtvjZYniin8mYzVsn0WO00jahrVAil